VITE_SUPABASE_PROJECT_ID="wxfrqeibdjekquioivqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZnJxZWliZGpla3F1aW9pdnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDk3NTIsImV4cCI6MjA4MDEyNTc1Mn0.9lO-xAktjOmbS9izKJvJ8Bbsr_zNIhctbv45bCP-eg4"
VITE_SUPABASE_URL="https://wxfrqeibdjekquioivqk.supabase.co"
